<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".activityInicioSesion">

    <ImageView
        android:id="@+id/imageviewLogo"
        android:layout_width="220dp"
        android:layout_height="203dp"
        app:chainUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        app:srcCompat="@drawable/loginlogo" />

    <TextView
        android:id="@+id/labelLoginUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageviewLogo"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/textboxLoginUsuario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customtextbox"
        android:enabled="true"
        android:fontFamily="sans-serif"
        android:hint="Telefono"
        android:inputType="phone"
        android:padding="0dp"
        android:paddingStart="8dp"
        android:singleLine="true"
        android:textColor="#454545"
        android:typeface="normal"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="22sp"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelLoginUsuario"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/textboxLoginContrasena"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customtextbox"
        android:ems="10"
        android:enabled="true"
        android:fontFamily="sans-serif"
        android:hint="********"
        android:inputType="textPassword"
        android:padding="0dp"
        android:paddingStart="8dp"
        android:singleLine="true"
        android:textColor="#454545"
        android:typeface="normal"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textboxLoginUsuario"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custombutton"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="#DFDFDF"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textboxLoginContrasena"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#668C8C8C"
        android:gravity="center"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="124dp"
            android:layout_height="120dp"
            android:indeterminate="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>