<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:backgroundTint="#AA8ED6"
    android:backgroundTintMode="add"
    android:foregroundTint="@color/purple_200"
    tools:context=".activityInicioSesion">

    <LinearLayout
        android:id="@+id/linearlayoutLogin"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:background="@color/mainColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageviewLogo"
            android:layout_width="220dp"
            android:layout_height="203dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/loginlogo" />

        <TextView
            android:id="@+id/labelLoginUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:typeface="normal" />

        <EditText
            android:id="@+id/textboxLoginUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/customtextbox"
            android:ems="10"
            android:enabled="true"
            android:fontFamily="sans-serif"
            android:hint="Telefono"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Telefono"
            android:textColor="#DFDFDF"
            android:textSize="22sp"
            android:typeface="normal" />

        <!--<TextView
            android:id="@+id/labelLoginContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />-->

        <EditText
            android:id="@+id/textboxLoginContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/customtextbox"
            android:ems="10"
            android:enabled="true"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/loginContrasena"
            android:textColor="#DFDFDF"
            android:textSize="22sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/custombutton"
            android:ellipsize="none"
            android:fontFamily="sans-serif-medium"
            android:minHeight="48dip"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="#DFDFDF"
            android:textSize="22sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>